import java.util.*;
import java.lang.*;

public class ccc98s1 {

	public static void main(String[] args){
		Scanner s = new Scanner(System.in);
		
		int Entries  = s.nextInt();
		
		
		for(int j = 0;j <= Entries; j++)
		{
			String line =  s.nextLine();
			StringTokenizer st = new StringTokenizer(line);
			String empty = "";
			String test = "";
			
			while(st.hasMoreTokens())
			{
				empty = st.nextToken();
				
				if(empty.length() == 4){
			
					System.out.print("**** ");
					
				}
				else if( empty.length() != 4){
					
					System.out.print(empty);
					System.out.print(" ");
				}
					
					
				
				
			}
		
			
			System.out.println();
			
		}
	}
	
}
