line = gets.to_s.tr(",", "").tr(" ", "")
stack = []
trash = false
sum = 0
for i in 0...line.size
    if not trash
        if line[i] == "{"
            if stack.empty?
                stack << ["{", 1]
            else
                stack <<["{", stack[-1][1]+1]
            end
        elsif line[i] == "<"
            trash = true
        elsif line[i] == "}"
            elem = stack.pop
            sum += elem[1]
        end
    elsif trash
        puts i
        if line[i] == "!"
            i = i+1
        elsif line[i] == ">"
            trash = false
        end
    end

end
puts sum
